{
  "product": "ninaivalaigal",
  "engine": "eM",
  "company": "medhays",
  "server": {
    "host": "127.0.0.1",
    "port": 13370,
    "timeout": 10
  },
  "client": {
    "default_context_strategy": "git_branch",
    "cache_ttl": 30,
    "debug": false
  },
  "shell": {
    "enabled": true,
    "capture_patterns": {
      "include": ["*"],
      "exclude": ["ls", "cd", "pwd", "clear", "exit"]
    }
  },
  "storage": {
    "type": "database",
    "database_url": "${NINAIVALAIGAL_DATABASE_URL}",
    "postgresql_url": "${NINAIVALAIGAL_DATABASE_URL}",
    "backup_enabled": true,
    "max_memories_per_context": 1000
  }
}
