# SPEC-056: Dependency & Testing Improvements
# Base production dependencies for ninaivalaigal

# Web Framework
fastapi>=0.114.0,<0.115.0
uvicorn[standard]>=0.30.0,<0.33.0
pydantic>=2.5.0,<3.0.0

# Database & Storage
sqlalchemy>=2.0.35,<2.1.0
psycopg2-binary>=2.9.9,<3.0.0
alembic>=1.13.0,<2.0.0
asyncpg>=0.29.0,<1.0.0
pgvector>=0.2.0,<1.0.0

# Redis & Caching
redis>=5.0.0,<6.0.0

# Authentication & Security
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.0,<2.0.0
PyJWT>=2.8.0,<3.0.0
bcrypt>=4.1.0,<5.0.0

# HTTP & Networking
httpx>=0.27.0,<1.0.0
requests>=2.31.0,<3.0.0
python-multipart>=0.0.6,<1.0.0
email-validator>=2.0.0,<3.0.0

# Observability & Monitoring
prometheus-client>=0.20.0,<1.0.0
structlog>=24.0.0,<25.0.0
psutil>=5.9.0,<6.0.0

# AI & Memory Management
mem0ai>=0.1.0,<1.0.0
scikit-learn>=1.3.0,<1.4.0
numpy>=1.24.0,<2.0.0
